# polynomial-project

./: README.md  docker-compose.yml
Eureka-server/: Dockerfile  pom.xml
Eureka-server/src/main/java/ma/project/polynome/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.properties
Eureka-server/src/test/java/ma/project/polynome/: EurekaServerApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/ma/project/polynome/: GatewayApplication.java
Gateway/src/main/java/ma/project/polynome/config/: GatewayConfig.java
Gateway/src/main/resources/: application.properties  application.yml
Gateway/src/test/java/ma/project/polynome/: GatewayApplicationTests.java
frontend/: Dockerfile
frontend/app-polynomial/: angular.json  package-lock.json  package.json
frontend/app-polynomial/.angular/cache/15.2.5/angular-webpack/211d4407412a27e13d6d863ff3bc34a63ae457a2/: 0.pack  1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
frontend/app-polynomial/.angular/cache/15.2.5/angular-webpack/216f588653d40189b84cab85687f8f18b7e0c672/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/app-polynomial/.angular/cache/15.2.5/angular-webpack/24f608e47ab566c2f40be83057d0db32f8852088/: index.pack
frontend/app-polynomial/.angular/cache/15.2.5/angular-webpack/43af83661421b5348583006281ab0ed394cdcf4e/: index.pack
frontend/app-polynomial/.angular/cache/15.2.5/angular-webpack/49d6c1427511032649587bfe3a5e7be05164d9d0/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/app-polynomial/.angular/cache/15.2.5/angular-webpack/bc3b9e29f14fd99439c409e4cc11b3a289f6bbeb/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
frontend/app-polynomial/.angular/cache/15.2.5/angular-webpack/c0cabc4038faff690f2caa0db969826232541315/: 1.pack  10.pack  11.pack  12.pack  13.pack  15.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/app-polynomial/src/: index.html  styles.scss
frontend/app-polynomial/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/app-polynomial/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/app-polynomial/src/app/inscription/: inscription.component.html  inscription.component.scss  inscription.component.ts
frontend/app-polynomial/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/app-polynomial/src/app/pipes/: separatorks.pipe.ts
frontend/app-polynomial/src/app/services/: auth.service.ts  calcul.service.ts  historique.service.ts
model/: Dockerfile  requirements.txt  script.py
service-calcul-polynomial/: Dockerfile  pom.xml
service-calcul-polynomial/src/main/java/ma/project/polynome/: ServiceCalculPolynomialApplication.java
service-calcul-polynomial/src/main/java/ma/project/polynome/config/: AppConfig.java
service-calcul-polynomial/src/main/java/ma/project/polynome/controller/: CalculController.java
service-calcul-polynomial/src/main/java/ma/project/polynome/entity/: Calcul.java
service-calcul-polynomial/src/main/java/ma/project/polynome/repository/: CalculRepository.java
service-calcul-polynomial/src/main/java/ma/project/polynome/service/: CalculService.java
service-calcul-polynomial/src/main/resources/: application.properties
service-calcul-polynomial/src/test/java/ma/project/polynome/: ServiceCalculPolynomialApplicationTests.java
service-historique/: Dockerfile
service-historique/src/main/java/ma/project/polynome/: Calcul.java  CalculService.java  ServiceHistoriqueApplication.java  Utilisateur.java  UtilisateurService.java
service-historique/src/main/java/ma/project/polynome/controller/: HistoriqueController.java
service-historique/src/main/java/ma/project/polynome/entity/: Historique.java
service-historique/src/main/java/ma/project/polynome/repository/: HistoriqueRepository.java
service-historique/src/main/resources/: application.properties
service-historique/src/test/java/ma/project/polynome/: ServiceHistoriqueApplicationTests.java
service-user/: Dockerfile  pom.xml
service-user/src/main/java/ma/project/polynome/: ServiceUserApplication.java
service-user/src/main/java/ma/project/polynome/config/: ProjectConfig.java
service-user/src/main/java/ma/project/polynome/controller/: AuthentificationController.java  RoleController.java
service-user/src/main/java/ma/project/polynome/entity/: CustomUtilisateurDetails.java  ERole.java  Role.java  Utilisateur.java
service-user/src/main/java/ma/project/polynome/payload/request/: LoginRequest.java  SignupRequest.java  UtilisateurGetDto.java
service-user/src/main/java/ma/project/polynome/payload/response/: JwtResponse.java  MessageResponse.java
service-user/src/main/java/ma/project/polynome/repository/: RoleRepository.java  UtilisateurRepository.java
service-user/src/main/java/ma/project/polynome/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
service-user/src/main/java/ma/project/polynome/security/entities/: AppRole.java  AppUser.java  RoleUserForm.java
service-user/src/main/java/ma/project/polynome/security/filters/: JwtAuthenticationFilter.java
service-user/src/main/java/ma/project/polynome/security/repository/: AppRoleRepository.java  AppUserRepository.java
service-user/src/main/java/ma/project/polynome/security/service/: AccountService.java  AccountServiceImpl.java
service-user/src/main/java/ma/project/polynome/security/web/: AccountRestController.java
service-user/src/main/java/ma/project/polynome/service/: UtilisateurService.java
service-user/src/main/java/ma/project/polynome/service/impl/: AuthenticationProviderService.java  JpaUtilisateurDetailsService.java
service-user/src/main/resources/: application.properties
service-user/src/test/java/ma/project/polynome/: ServiceUserApplicationTests.java
