spring.application.name=Gateway

server.port=8888

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
