spring.application.name=SERVICE-USER

server.port=8088
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:mysql://localhost:3306/service_user?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.detection-strategy= ANNOTATED

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
##10 jours
bezkoder.app.jwtExpirationMs= 86400000 

spring.security.user.name=admin
spring.security.user.password=admin
management.security.enabled=false
